{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FinanceTrackerDb;Username=postgres;Password=Chola_12"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "3VnZkuLhUAwB/44wm0xzn0YCzMo6Xe9JTiA5mp9UaLA=",
        "Issuer": "FinTrackAPI",
        "Audience": "FinTrackWebApp",
        "ExpireMinutes":  1440
    }
}
