{
    "ConnectionStrings": {
        "DefaultConnection": "Host=YOUR_AZURE_HOST;Port=5432;Database=FinanceTrackerDb;Username=YOUR_USER;Password=YOUR_PASSWORD"
    },
    "Jwt": {
        "Key": "YOUR_SECURE_JWT_KEY_HERE",
        "Issuer": "FinTrackAPI",
        "Audience": "FinTrackWebApp",
        "ExpireMinutes": 30
    }
}
